# tinyurl

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-auth.yaml  deploy-frontend.yaml  deploy-gateway.yaml  deploy-hash.yaml  deploy-manifests.yaml  deploy-schedule.yaml  deploy-shortener.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jwang/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jwang/gateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/jwang/urlshortener/auth/: AuthApplication.java
auth/src/main/java/com/jwang/urlshortener/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/com/jwang/urlshortener/auth/controller/: AuthController.java  JwtAuthenticationController.java  ValidationHandler.java
auth/src/main/java/com/jwang/urlshortener/auth/dao/: UserDao.java
auth/src/main/java/com/jwang/urlshortener/auth/model/: JwtRequest.java  JwtResponse.java  UserDTO.java  UserEntity.java
auth/src/main/java/com/jwang/urlshortener/auth/service/: JwtUserDetailsService.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/com/jwang/urlshortener/auth/: AuthApplicationTests.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/api/: index.ts
frontend/components/: DialogPopup.tsx  NavBar.tsx  UrlForm.tsx  UrlSideBar.tsx
frontend/hooks/: index.ts  use-request.js
frontend/pages/: _app.tsx  index.tsx  login.tsx  logout.tsx  register.tsx
frontend/pages/app/: index.tsx
frontend/state/: store.ts
frontend/state/slices/: loginSlice.ts
frontend/styles/: globals.css
hash/: Dockerfile  pom.xml
hash/src/main/java/com/jwang/hash/: HashServiceApplication.java
hash/src/main/java/com/jwang/hash/controller/: HashController.java
hash/src/main/java/com/jwang/hash/model/: HashEntity.java  UsedHashEntity.java
hash/src/main/java/com/jwang/hash/repository/: HashRepository.java  UsedHashRepository.java
hash/src/main/java/com/jwang/hash/service/: GeneratorService.java  RetrieveService.java
hash/src/main/resources/: application.yml
hash/src/test/java/com/jwang/hash/: HashServiceTest.java
manifests/: commands.txt  frontend-depl.yml  hash-depl.yml  ingress-srv.yml  listrole.yml  loadbalancer.yml  schedule-depl.yml  shortener-depl.yml
manifests/cert/: certificate.yml  issuer.yml
manifests/depls/: auth-depl.yml  frontend-depl.yml  gateway-depl.yml  hash-depl.yml  shortener-depl.yml
registry/: pom.xml
registry/src/main/java/com/jwang/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/jwang/registry/: RegistryApplicationTests.java
schedule/: Dockerfile  pom.xml
schedule/src/main/java/com/jwang/schedule/: ScheduleApplication.java
schedule/src/main/java/com/jwang/schedule/model/: HashEntity.java  UrlEntity.java  UsedHashEntity.java
schedule/src/main/java/com/jwang/schedule/repository/: HashRepository.java  UrlRepository.java  UsedHashRepository.java
schedule/src/main/java/com/jwang/schedule/task/: ExpireHash.java  GenerateNewHash.java
schedule/src/main/resources/: application.yml
schedule/src/test/java/com/jwang/schedule/: ScheduleApplicationTests.java
shortener/: Dockerfile  pom.xml
shortener/src/main/java/com/jwang/shortener/: ShortenerApplication.java
shortener/src/main/java/com/jwang/shortener/controller/: ErrorController.java  UrlController.java  UserUrlController.java
shortener/src/main/java/com/jwang/shortener/filter/: JwtAuthFilter.java
shortener/src/main/java/com/jwang/shortener/model/: UrlEntity.java
shortener/src/main/java/com/jwang/shortener/repository/: UrlRepository.java
shortener/src/main/java/com/jwang/shortener/service/: HashFeignService.java  UrlService.java
shortener/src/main/java/com/jwang/shortener/util/: JwtTokenUtil.java
shortener/src/main/resources/: application.yml
shortener/src/main/resources/templates/: url_not_found.html
shortener/src/test/java/com/jwang/shortener/: ShortenerApplicationTests.java
