jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
